<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>CommentSelected</string>
	<key>scope</key>
	<string>source.apdl</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string>! </string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>9F79744C-18FA-4F89-9209-93AFF67D9E4F</string>
</dict>
</plist>
